DJANGO_SECRET_KEY=32954709cf4de1b000d60d052255e732735b83a9885b7ab9a62dec8b891754e7
DEBUG=True
DB_NAME=budgetdb
DB_USER=chiraglalwani
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SIMPLE_JWT_ACCESS_TOKEN_LIFETIME_MINUTES=15
SIMPLE_JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
FRONTEND_ORIGIN=http://localhost:3000